# PharmacySystem

./: PharmacySystem.sln
PharmacySystem/: Dockerfile  PharmacySystem.csproj  PharmacySystem.http  Program.cs  appsettings.Development.json  appsettings.json
PharmacySystem/Controllers/: AuthController.cs  OtpController.cs  SuperAdminController.cs  VisitorController.cs
PharmacySystem/Data/: PharmacyContext.cs
PharmacySystem/Enum/: AppointmentStatus.cs  OrderStatus.cs  PaymentMethod.cs  Role.cs  TransactionStatus.cs
PharmacySystem/Migrations/: 20260409090851_Completion.Designer.cs  20260409090851_Completion.cs  20260413193617_PharmacySystem.Designer.cs  20260413193617_PharmacySystem.cs  PharmacyContextModelSnapshot.cs
PharmacySystem/Model/: Appointment.cs  Disease.cs  EmailOtp.cs  Feedback.cs  HealthProduct.cs  HealthProductCategory.cs  HealthProductImage.cs  HealthProductReview.cs  HealthProductdisease.cs  LoginRequests.cs  Order.cs  OrderItem.cs  Prescription.cs  Transaction.cs  User.cs
PharmacySystem/Properties/: launchSettings.json
